{
  "manifest_version": 3,
  "name": "Características de Omegle para Umingle",
  "description": "Agrega características de Omegle a Umingle: logo original, filtro de idioma, vibración, guardado de chat y retoques visuales.",
  "version": "1.0.0",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://umingle.com/*"],
      "js": ["saveChat.js", "html2canvas.min.js", "content.js"]
    }
  ]
}
