<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Caracteristicas de Omegle en Umingle</title>
<style>
body {
  font-family: Segoe UI, sans-serif;
  width: 280px;
  padding: 12px;
}
h1 {
  font-size: 16px;
  margin-bottom: 6px;
}
p {
  font-size: 12px;
  line-height: 1.4;
}
label {
  display: flex;
  align-items: center;
  margin-top: 12px;
  font-size: 13px;
}
input {
  margin-right: 8px;
}
.footer {
  margin-top: 10px;
  font-size: 11px;
  opacity: 0.7;
}
</style>
</head>
<body>
  <table>  
    <tr>
<td style="text-align: center;">
    <img src="logo.png" width="80" height="80">
</td>
<td>
  <h1 style="font-family: Hobo Std, sans-serif; color: #ff7f00; font-size: 20px;">Caracteristicas de Omegle para Umingle</h1>
</td>
    </tr>

</table>

<p>
Esta extensión agrega las características clásicas de <strong>Omegle</strong> a <strong>Umingle</strong>:
</p>

<ul>
  <li>Logo estilo Omegle</li>
  <li>Filtrado de idioma</li>
  <li>Retoques visuales originales</li>
  <li>Vibración en celulares al recibir mensajes</li>
  <li>Guardado del chat</li>
</ul>

<label>
  <input type="checkbox" id="toggle">
  <b>Activar las caracteristicas de Omegle</b>
</label>

<div class="footer">
  Al marcar o desmarcar la casilla se recargará la pagina para que los cambios surtan efecto
  <br><br>
  <table>
    <tr>
      <td style="padding-right: 20px;">
        <a href="https://megastevx.blogspot.com/2026/01/el-salto-definitivo-umingle-expansion.html#reportarProblemaEP" target="_blank">Reportar un problema</a>
      </td>
      <td>
        <a href="https://megastevx.blogspot.com/2026/01/el-salto-definitivo-umingle-expansion.html" target="_blank">Acerca de</a>
      </td>
    </tr>
  </table>
  <br><br>
  © 2026 Una creacion de <a href="https://megastevx.blogspot.com/" target="_blank">MEGASTEVX</a> Todos los derechos reservados.
</div>

<script src="popup.js"></script>
</body>
</html>
